# -*- Makefile -*-
EMACS    =  /opt/local/var/macports/software/emacs-app/23.0.0_NS-9.0rc3_1/Applications/MacPorts/Emacs.app/Contents/MacOS/Emacs
SITEFLAG = --no-site-file

# XEmacs users will probably want the following settings.
#EMACS    = xemacs
#SITEFLAG = -no-site-file

# Installation options
# PREFIX is only used here.
PREFIX   = /usr/local
ELISPDIR = $(PREFIX)/share/emacs/site-lisp/remember
INFODIR  = $(PREFIX)/info

# Command to use to install the Info dir entry
INSTALLINFO = install-info --info-dir=$(INFODIR)

# Useful only for the maintainer
PROJECT    = remember
VERSION    = 2.0
MANUAL     = remember
