;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(cscope-prompt-minibuffer-history tmm--history xref--read-identifier-history ediff-filtering-regexp-history magit-read-file-hist query-replace-from-to-history magit-revision-history magit-read-rev-history read-expression-history dmacro-prompt-history remote-compile-host-history yes-or-no-p-history command-history minibuffer-history query-replace-history search-ring history grep-history extended-command-history buffer-name-history compile-history file-name-history))
(setq cscope-prompt-minibuffer-history '("publishSnippetToDisk"))
(setq tmm--history '("h==>Help" "c==>C++" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "c==>C++" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "c==>C++" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "c==>C++" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq magit-read-file-hist '("ros-pkg/service/jarvis2/src/prog/generate_timelapse.cpp" "ros-pkg/core/snitch-protocols/src/main/proto/sensor.proto"))
(setq magit-revision-history '("origin/master" "master" "keith/jarvis-performance" "master" "origin/master" "master" "origin/master" "fcba5cd" "674d8a67abe5c57e4ce299259a90d387a36c34af" "7da4f0cc023c9961e3f4aa7ba0be6c13b94af960" "keith/BAC-119-tlgen" "origin/master" "keith/canary" "master" "origin/master" "origin/keith/BAC-201" "origin/master" "master" "keith/BAC-238-jarvis_hang" "origin/master" "master" "origin/master" "master" "origin/master" "keith/BAC-193" "keith/track-to-event" "keith/grafana" "keith/grafana~2" "fdac6117a9cd80baf9f5066c75d17cdb7461184e" "cd37b15ac63ca0a4c71f7ea19c1a50e662716d56" "0e6aae51b45a155506646d82c0c303fb1491b1b5" "33130ce05236b980abdc2e859cdff5057778bd8e" "d28b32e82122a8e77d849f359e0c1630a223a54e" "0781c2d38799a1bda6a13c49eb70eed35bcffe2a" "7d2be6e4ab21c8a0f4935d1acd9ca68d9b788c07" "f9c7fa71f67b8923bbffca97cf4efc8c87f7ebcf" "master" "feature/jarvis2-alexandria" "master" "feature/jarvis2-alexandria" "master"))
(setq magit-read-rev-history '("master" "feature/jarvis2-alexandria" "master (origin)"))
(setq read-expression-history '("(use-package flycheck-pos-tip)" "(ansi-color-apply)"))
(setq yes-or-no-p-history '("yes" "no" "yes" "es" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" " no" "yes" "no" "yes" "ues" "uyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq command-history '((magit-rebase "origin/master" nil) (magit-status nil) (execute-extended-command nil "magit-status" "magit-status") (switch-to-buffer "sndmon_corpus.h") (magit-status nil) (execute-extended-command nil "magit-status" "magit-stat") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (find-file "~/ckws/ros-pkg/core/jarvis/src/lib/smart_timelapse.cpp" t) (switch-to-buffer "track_publisher.cpp") (switch-to-buffer "CMakeLists.txt") (grep "grep --color -nH -e client_halos *") (switch-to-buffer "track_publisher.cpp") (grep "grep --color -nH -e client_halos *") (switch-to-buffer "CMakeLists.txt") (switch-to-buffer "track_publisher.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (switch-to-buffer "CMakeLists.txt") (switch-to-buffer "track_publisher.cpp") (find-file "~/ckws/ros-pkg/core/jarvis/CMakeLists.txt" t) (grep "grep --color -nH -e client_halos *") (find-file "~/ckws/ros-pkg/core/jarvis/src/lib/track_processor.cpp" t) (grep "grep --color -nH -e client_halos *") (execute-extended-command nil "grep" "grep") (switch-to-buffer "TaskReader.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (switch-to-buffer "sndmon_corpus.cpp") (switch-to-buffer "sndmon_corpus.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (switch-to-buffer "sndmon_corpus.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (switch-to-buffer "sndmon_corpus.h") (switch-to-buffer "sndmon_corpus.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (switch-to-buffer "sndmon_corpus.cpp") (switch-to-buffer "sndmon_corpus.h") (kill-buffer "sndmon_utils.h") (switch-to-buffer "sndmon_utils.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (grep "grep --color -nH -e unordered_map *") (execute-extended-command nil "grep" "grep") (grep "grep --color -nH -e enum *") (find-file "~/ckws/ros-pkg/core/sndmon/src/lib/sndmon_utils.h" t) (grep "grep --color -nH -e enum *") (execute-extended-command nil "grep" "grep") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (find-file "~/latency/percentile.sh" t) (find-file "~/ckws/ros-pkg/service/jarvis2/src/prog/TaskReader.cpp" t) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.cpp") (magit-status nil) (execute-extended-command nil "magit-status" "magit-stat") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (kill-buffer "jarvis2.cfg") (find-file "/opt/jarvis/jarvis2/etc/jarvis2.cfg" t) (find-file "~/ckws/ros-pkg/core/jarvis/CMakeLists.txt" t) (switch-to-buffer "track_processor_agent.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.h") (switch-to-buffer "jarvis2.cpp") (switch-to-buffer "jarvis2.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.cpp") (find-file "~/ckws/ros-pkg/service/jarvis2/src/prog/../../CMakeLists.txt" t) (switch-to-buffer "jarvis2.cpp") (switch-to-buffer "jarvis2.h") (switch-to-buffer "track_processor_agent.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "track_processor_agent.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (query-replace "classifier_" "processor_" nil (if (use-region-p) (region-beginning)) (if (use-region-p) (region-end)) nil nil) (switch-to-buffer "jarvis2.cpp") (query-replace "classifier_" "processor_" nil (if (use-region-p) (region-beginning)) (if (use-region-p) (region-end)) nil nil) (switch-to-buffer "jarvis2.h") (magit-status nil) (execute-extended-command nil "magit-status" "magit-stat") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.h") (switch-to-buffer "jarvis2.cpp") (switch-to-buffer "jarvis2.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.cpp") (switch-to-buffer "track_processor_agent.cpp") (switch-to-buffer "jarvis2.cpp") (switch-to-buffer "track_processor_agent.cpp") (switch-to-buffer "jarvis2.cpp") (switch-to-buffer "track_processor_agent.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil)))
(setq minibuffer-history '("410" "335" "keith/BAC-302-GreenHalo" "386" "63" "162" "8" "256" "kbisset" "kibsset" "kbisset" "361" "421" "88" "@" "373" "38" "168" "115" "237" "36" "480" "351" "38" "518" "1010" "68" "23" "496" "kbisset" "293" "1001" "293" "154" "161" "53" "80" "988" "25" "997" "987	" "987" "xcscope/xcscope.el" "125" "182" "279" "268" "269" "58" "magit-process-find-password-functions" "kbisset" "958" "809" "128" "501" "755" "705" "755" "380" "51" "t51" "267" "51" "207" "267" "67" "267" "50" "49" "160" "70" "171" "112" "214" "360" "326" "311" "145" "941" "117" "279" "49" "260" "13" "62" "336" "305" "248" "321" "73" "311" "152" "288" "53" "62" "239" "229" "88" "247" "671"))
(setq query-replace-history '("processor_" "classifier_" "" ":" "event" "message" "msg" "message" ",
" "," "t." "t->" "" ":" "t->" "t." "task" "canary" "." "->" "hs->" "hs." "color" "depth" "const Instance&" "Track::Ptr" "" ":" " " "/" "" ":" " " "/" "" ":" "" ":" "" ":" " " "/" "./ros-pkg/core/jarvis/config/personid" "./ros-pkg/service/jarvis2/dist/etc/config/personid" "./ros-pkg/service/jarvis2/dist/" "/opt/jarvis/jarvis2/" "unclear" "alert" "person" "alert" "pet" "alert" "./ros-pkg/core/jarvis" "/opt/jarvis/jarvis2/etc" "sframe.sensor" "sframe->sensor" "" "[0m" "" ":" " " "/" "" ":" "/opt/jarvis2/" "/disk/" "$len $start" "$start $len" "$len" "4" "$start" "1" "" "-" " " " 14937" "
149378" "149378" " " "
" "\\1 " "\\([0-9]\\{9,10\\}\\) +[:space:]" "\\1 " "^\\([0-9]\\{9,10\\}\\) +[:space:]" "\\1 " "^ ?\\([0-9]\\{9,10\\}\\) +[:space:]" "\\1 " "\\([0-9]\\{9,10\\}\\) +[:space:]" "\\1 " "\\([0-9]\\{9,10\\}\\)[:space:]" "" "(.*$" "\\1
" "\\(149[0-9.]*\\)" "" "] [7fcc16534000]: ------------------------------------------------" "" "MALLOC: =   " "" "MALLOC: =     "))
(setq search-ring '("unorder" "Stat" "Task St" "record_" "color_" "video_since" "queue" "prev_process" "track_publisher_" "prev_process_time" "buffer_" "track_pro" "tcas" "tca" "processor_" "classifier"))
(setq grep-history '("grep --color -nH -e client_halos *" "grep --color -nH -e unordered_map *" "grep --color -nH -e enum *" "grep --color -nH -i -e labeltosummary *" "grep --color -nH -e Considering *" "grep --color -nH -e getTrackProcessorAgent *" "grep --color -nH -e TCA *" "grep --color -nH -e Label ../../include/*/*" "grep --color -nH -i alert *" "grep --color -nH -e record *" "grep --color -nH -e VisionEvent *" "grep --color -nH -e FrameStreamOutput *" "grep --color -nH -e event_snippets *" "grep --color -nH -e track_snippets *" "grep --color -nH -e warn *" "grep --color -nH -e region *" "grep --color -nH -e WARN *" "grep --color -nH -e query *" "grep --color -nH -e D20170325T163653 *" "grep --color -nH -i frame *" "grep --color -nH -e SensorFrame *" "grep --color -nH -e SendDetails *" "grep --color -nH -i scope *" "grep --color -nH -e dp_ *" "grep --color -nH -e TK- *" "grep --color -nH -e ScopedTimer *" "grep --color -nH -e '\"Nightmode' *" "grep --color -nH -e indices_ *.cpp" "grep --color -nH -e loadFrom *" "grep --color -nH -e night *" "grep --color -nH -e '\"adult\"' *" "grep --color -nH -e SensorFrameToComp *" "grep --color -nH -i -e night" "grep --color -nH -e Nightmode *" "grep --color -nH -e tcmalloc *" "grep --color -nH -e TCMALLOC *" "grep --color -nH -e interval *" "grep --color -nH -e scope" "grep --color -nH -e set_current_thread_name *" "grep --color -nH -e TrackProcessorAgent *" "grep --color -nH -e cv:: *" "grep --color -nH -e thread *" "grep --color -nH -e showStatsPeriodically *" "grep --color -nH -e thread *" "grep --color -nH -e PersonLabelAssignment_to_TracksPersonLabelAssignmen *" "grep --color -nH -e DoormanFrameStream *" "grep --color -nH -e Erasing *" "grep --color -nH -e toId *" "grep --color -nH -e disk *.cfg" "grep --color -nH -e HaleBGR *" "grep --color -nH -e SensorFrameToCompressedRGBD *" "grep --color -nH -e Frame: *" "grep --color -nH -e \"not creating Timelapse\" *" "grep --color -nH -e loadFrom *" "grep --color -nH -e \"Empty frame\" *" "grep --color -nH -e \"No cmap\" *" "grep --color -nH -e \"Labels don\" *" "grep --color -nH -e streamEvent *" "grep --color -nH -e TrackedObject *" "grep --color -nH -e \"Labels don\" *" "grep --color -nH -e VectorXf *" "grep --color -nH -e VectorXf" "grep --color -nH -e \\\"moving\\\" *" "grep --color -nH -e gap *" "grep --color -nH -e prototxt *" "grep --color -nH -e slack *" "grep --color -nH -e Application *" "grep --color -nH -e appid *" "grep --color -nH -e Counter *" "grep --color -nH -e Stat *" "grep --color -nH -e interval *" "grep --color -nH -e DECLARE *" "grep --color -nH -e runtime *" "grep --color -nH -i waitfor" "grep --color -nH -e wait_for *" "grep --color -nH -e barista *.cfg" "grep --color -nH -e regex *" "grep --color -nH -e publishTrack *" "grep --color -nH -e \"track of length\" *" "grep --color -nH -e \"Frame: \" *" "grep --color -nH -e \"Frame: " "grep --color -nH -e Segment: *" "grep --color -nH -e \"+Seg\" *" "grep --color -nH -e Segment: *" "grep --color -nH -e \"PersonId labels\" *" "grep --color -nH -e guard *" "grep --color -nH -e \"TCA results\" *" "grep --color -nH -e serial *" "grep --color -nH -e redel *" "grep --color -nH -e case *" "grep --color -nH -e flush" "grep --color -nH -e \"Reset track gap\" *" "grep --color -nH -e detect *" "grep --color -nH -e jarvis_ *" "grep --color -nH -e TCA *" "grep --color -nH -e process *" "grep --color -nH -e labelTo" "grep --color -nH -e summaryToLabel *" "grep --color -nH -e streamEvent *" "grep --color -nH -e publishEvent *"))
(setq extended-command-history '("magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "magit-ediff-popup" "magit-ediff-compare" "magit-status" "grep" "magit-status" "grep" "magit-status" "magit-ediff-dwim" "magit-status" "grep" "magit-status" "magit-blame" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-ediff-popup" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "flycheck-mode" "flycheck-buffer" "grep" "magit-blame" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-blame" "grep" "magit-status" "grep" "c++-mode" "grep" "magit-status" "grep" "sort-lines" "magit-diff" "grep" "magit-blame" "grep" "sort-lines" "grep" "magit-status" "grep" "magit-status" "magit-diff" "grep" "magit-blame" "grep" "magit-blame" "grep" "sort-lines" "grep" "cscope-find-this-symbol" "cscope-display-buffer" "cscope-setup" "load-library" "sort-lines" "ediff" "sort-lines" "grep" "sort-lines" "ediff" "sort-lines" "ediff" "sort-lines" "grep" "magit-status" "grep"))
(setq buffer-name-history '("sndmon_corpus.h" "track_publisher.cpp" "CMakeLists.txt" "track_publisher.cpp" "CMakeLists.txt" "track_publisher.cpp" "CMakeLists.txt" "track_publisher.cpp" "TaskReader.cpp" "sndmon_corpus.cpp" "sndmon_corpus.h" "sndmon_corpus.cpp" "sndmon_corpus.h" "sndmon_corpus.cpp" "sndmon_corpus.h" "sndmon_utils.h" "jarvis2.cpp" "jarvis2.h" "jarvis2.cpp" "jarvis2.cfg" "track_processor_agent.cpp" "jarvis2.h" "jarvis2.cpp" "jarvis2.h" "jarvis2.cpp" "jarvis2.h" "track_processor_agent.h" "jarvis2.cpp" "jarvis2.h" "jarvis2.cpp" "jarvis2.h" "jarvis2.cpp" "track_processor_agent.cpp" "jarvis2.cpp" "track_processor_agent.cpp" "jarvis2.cpp" "track_processor_agent.cpp" "jarvis2.cpp" "jarvis2.h" "jarvis2.cpp" "track_processor_agent.cpp" "jarvis2.cpp" "track_processor_agent.cpp" "jarvis2.cpp" "jarvis2.h" "jarvis2.cpp" "jarvis2.h" "jarvis2.cpp" "track_processor_agent.cpp" "jarvis2.cpp" "track_processor_agent.cpp" "jarvis2.cpp" "track_processor_agent.cpp" "jarvis2.cpp" "track_processor.cpp" "track_processor_agent.cpp" "timer.h" "track_processor_agent.cpp" "timer.h" "track_processor_agent.cpp" "timer.h" "track_processor_agent.cpp" "jarvis2.cpp" "*compilation*" "jarvis2.cpp" "track_processor_agent.cpp" "jarvis2.cpp" "track_processor_agent.cpp" "jarvis2.cpp" "track_processor_agent.cpp" "jarvis2.cpp" "agent.cpp" "track_processor_agent.cpp" "jarvis2.cpp" "jarvis2.h" "jarvis2.cpp" "jarvis2.h" "jarvis2.cpp" "track_processor_agent.cpp" "track_processor.cpp" "tasks-greenhalo.cfg" "TaskReader.cpp" "*scratch*" "track_processor.cpp" "*compilation*" "sndmon_classify.cpp" "*compilation*" "jarvis2.cfg" "unordered_set.h" "*magit: ckws" "generate_timelapse.cpp" "*magit: ckws" "CMakeLists.txt|pcl" "CMakeLists.txt|boost" "*compilation*" "CMakeLists.txt|amqpcpp" "CMakeLists.txt|pcl" "alert.proto" "*compilation*" "CMakeLists.txt|amqpcpp"))
(setq compile-history '("cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status " "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status " "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status dollface jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status bag_of_tricks" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status dollface jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status dollface jarvis2" "make -k " "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status dollface jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status dollface" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2 dollface" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvus2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status dollface" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2 " "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status dollface" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2 " "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2  --no-deps" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2 " "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status dollface " "make -k " "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status dollface " "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2 " "make -k " "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2 " "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "make -k " "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "make -k " "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build --no-status -v -i --no-deps bag_of_tricks --catkin-make-args run_tests" "cd ~/ckws && source devel/setup.bash && catkin build run_tests" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build  jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps jarvis snitch_protocols jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build  jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps jarvis snitch_protocols jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps jarvis bag_of_tricks jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps video_archive online_learning jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps video_archive online_learning jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status --no-deps video_archive online_learning jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build --no-status --no-deps video_archive online_learning jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build --no-deps video_archive online_learning jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build --no-deps video_archive online_learning jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build --no-deps video_archive online_learning jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build --no-deps online_learning jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build --no-deps online_learning jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build --no-deps online_learning jarvis jarvis2n" "cd ~/ckws && source devel/setup.bash && catkin build --no-deps online_learning jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build --no-deps jarvis jarvis2" "cd ~/ckws && source devel/setup.bash && catkin build --no-deps jarvis2" "cd ~/ckws-dmstream/ && source devel/setup.bash && catkin build --no-deps jarvis2" "cd ~/ckws/ && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws-dmstream/ && source devel/setup.bash && catkin build --no-deps video_archive" "cd ~/ckws-dmstream/ && source devel/setup.bash && catkin build --no-deps doorman_client" "cd ~/ckws-dmstream/ && source devel/setup.bash && catkin build --no-deps video_archive" "cd ~/ckws-dmstream/ && source devel/setup.bash && catkin build --no-deps doorman_client" "cd ~/ckws-tc/ && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws-tc/ && source devel/setup.bash && catkin build tests" "cd ~/ckws-tc/ && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws-dmstream/ && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws-tc/ && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws-dmstream/ && source devel/setup.bash && catkin build --catkin-make-args run_tests -- jarvis2" "cd ~/ckws-dmstream/ && source devel/setup.bash && catkin build --catkin-make-args run_tests -- jarvis" "cd ~/ckws-dmstream/ && source devel/setup.bash && catkin build --catkin-make-args run_tests -- jarvisn" "cd ~/ckws-dmstream/ && source devel/setup.bash && catkin build --catkin-make-args run_tests -- jarvis" "cd ~/ckws-dmstream/ && source devel/setup.bash && catkin build --catkin-make-args run_tests jarvis" "cd ~/ckws-alert/ && source devel/setup.bash && catkin build --catkin-make-args run_tests jarvis" "cd ~/ckws-alert/ && source devel/setup.bash && catkin build jarvis2 " "cd ~/ckws-alert/ && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws3/ && source devel/setup.bash && catkin build jarvis2" "cd ~/ckws4/ && source devel/setup.bash && catkin build video_archive" "cd ~/ckws4/build/video_archive && make run_tests"))
(setq file-name-history '("~/ckws/ros-pkg/core/jarvis/src/lib/smart_timelapse.cpp" "~/ckws/ros-pkg/core/jarvis/CMakeLists.txt" "~/ckws/ros-pkg/core/jarvis/src/lib/track_processor.cpp" "~/ckws/ros-pkg/core/sndmon/src/lib/sndmon_utils.h" "~/latency/percentile.sh" "~/ckws/ros-pkg/service/jarvis2/src/prog/TaskReader.cpp" "/opt/jarvis/jarvis2/etc/jarvis2.cfg" "~/ckws/ros-pkg/core/jarvis/CMakeLists.txt" "~/ckws/ros-pkg/service/jarvis2/src/prog/../../CMakeLists.txt" "~/ckws/ros-pkg/core/jarvis/src/lib/track_streamer.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/track_encoder.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/amqp_utils.cpp" "~/ckws/ros-pkg/utility/timer/include/timer/timer.h" "~/ckws/ros-pkg/core/jarvis/src/lib/../../include/jarvis/track_processor_agent.h" "~/ckws/ros-pkg/utility/agent/include/agent/agent.h" "~/ckws/ros-pkg/utility/agent/src/lib/agent.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/../../include/jarvis2/jarvis2.h" "~/ckws/ros-pkg/core/jarvis/src/lib/track_processor_agent.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/jarvis2.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/tracker.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/track_processor.cpp" "~/ckws" "~/config/tasks-greenhalo.cfg" "~/ckws/ros-pkg/service/jarvis2/src/prog/TaskReader.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/track_processor.cpp" "~/ckws/ros-pkg/service/jarvis2/dist/bin/archiveLogs.sh" "~/ckws/ros-pkg/service/jarvis2/dist/etc/redeliver.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/jarvis2.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/beta.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/alpha.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/beta.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/jarvis2.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/alpha.cfg" "~/ckws/ros-pkg/service/jarvis2/config/tlgen-alex-alpha.cfg" "~/ckws" "~/config/tlgen-alpha.cfg" "~/ckws/ros-pkg/service/jarvis2/src/prog/generate_timelapse.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/src/lib/../../include/bag_of_tricks/timestamp.h" "~/ckws/ros-pkg/core/snitch-protocols/src/main/proto/alert.proto" "~/ckws/ros-pkg/external/pcl/CMakeLists.txt" "~/ckws/ros-pkg/external/caffe/CMakeLists.txt" "~/ckws/ros-pkg/external/boost/CMakeLists.txt" "~/ckws/ros-pkg/external/amqpcpp/CMakeLists.txt" "~/ckws/ros-pkg/service/LighthouseCameraLib/jni/Makefile" "~/ckws/ros-pkg/buildtools/catkin_simple/cmake/catkin_simple-extras.cmake.em" "~/ckws/ros-pkg/utility/timer/include/timer/timer.h" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/timestamp.h" "~/ckws/ros-pkg/service/jarvis2/dist/etc/alpha.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/jarvis2.cfg" "~/ckws/ros-pkg/service/jarvis2/src/prog/TaskReader.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/track_publisher.cpp" "~/config/jarvis2-alpha.cfg" "~/ckws/ros-pkg/core/jarvis/src/lib/track_streamer.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/../../include/jarvis2/jarvis2.h" "~/ckws/ros-pkg/service/jarvis2/src/prog/jarvis2.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/../../include/jarvis2/jarvis2.h" "~/ckws/ros-pkg/service/jarvis2/src/prog/jarvis2.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/jarvis_main.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/track_processor.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/jarvis2.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/TaskReader.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/jarvis_main.cpp" "~/ckws/ros-pkg/utility/dollface/src/prog/dollface.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/amqp_utils.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/track_publisher.cpp" "~/ckws/ros-pkg/core/snitch-protocols/src/main/proto/alert.proto" "~/ckws/ros-pkg/core/snitch-protocols/src/main/proto/sensor.proto" "~/config/jarvis2-alpha.cfg" "~/ckws/ros-pkg/core/jarvis/src/lib/track_publisher.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/../../src/lib/timestamp.cpp" "~/ckws" "~/ckws/ros-pkg/service/jarvis2/src/prog/canary_monitor.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/../../../../core/online_learning/include/online_learning/dataset.h" "~/ckws/ros-pkg/service/jarvis2/src/prog/canary_monitor.cpp" "~/ckws/ros-pkg/service/jarvis2/package.xml" "~/ckws/ros-pkg/utility/bag_of_tricks/package.xml" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/../../src/lib/timestamp.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/timestamp.h" "~/ckws/ros-pkg/service/jarvis2/src/prog/canary_monitor.cpp" "~/ckws/ros-pkg/service/jarvis2/config/dollface.cfg" "~/scratch/task.txt" "~/ckws/ros-pkg/service/jarvis2/src/prog/canary_monitor.cpp" "~/ckws/ros-pkg/utility/graphite/src/lib/graphite.cpp" "~/ckws/ros-pkg/utility/graphite/include/graphite/graphite.h" "~/ckws/ros-pkg/utility/graphite/src/lib/publisher.cpp" "~/ckws/ros-pkg/utility/graphite/src/lib/publisher.h" "~/config/jarvis2-alpha.cfg" "~/ckws/ros-pkg/service/jarvis2/src/prog/../../include/jarvis2/TaskReader.h" "/opt/jarvis/jarvis2/bin/launch-jarvis2" "~/config/tasks-nosensor.txt" "~/ckws/ros-pkg/utility/bag_of_tricks/src/test/test_sensorid.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/CMakeLists.txt" "~/ckws/ros-pkg/utility/bag_of_tricks/src/test/test_assert.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/src/test/test_timestamp.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/../../src/lib/timestamp.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/timestamp.h" "~/ckws/ros-pkg/utility/timer/src/lib/timer.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/timestamp.h" "~/ckws/ros-pkg/service/jarvis2/src/prog/TaskReader.cpp" "~/ckws/ros-pkg/service/doorman_client/src/lib/doorman_client.cpp"))
(setq file-name-history '("~/ckws/ros-pkg/core/jarvis/src/lib/smart_timelapse.cpp" "~/ckws/ros-pkg/core/jarvis/CMakeLists.txt" "~/ckws/ros-pkg/core/jarvis/src/lib/track_processor.cpp" "~/ckws/ros-pkg/core/sndmon/src/lib/sndmon_utils.h" "~/latency/percentile.sh" "~/ckws/ros-pkg/service/jarvis2/src/prog/TaskReader.cpp" "/opt/jarvis/jarvis2/etc/jarvis2.cfg" "~/ckws/ros-pkg/core/jarvis/CMakeLists.txt" "~/ckws/ros-pkg/service/jarvis2/src/prog/../../CMakeLists.txt" "~/ckws/ros-pkg/core/jarvis/src/lib/track_streamer.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/track_encoder.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/amqp_utils.cpp" "~/ckws/ros-pkg/utility/timer/include/timer/timer.h" "~/ckws/ros-pkg/core/jarvis/src/lib/../../include/jarvis/track_processor_agent.h" "~/ckws/ros-pkg/utility/agent/include/agent/agent.h" "~/ckws/ros-pkg/utility/agent/src/lib/agent.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/../../include/jarvis2/jarvis2.h" "~/ckws/ros-pkg/core/jarvis/src/lib/track_processor_agent.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/jarvis2.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/tracker.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/track_processor.cpp" "~/ckws" "~/config/tasks-greenhalo.cfg" "~/ckws/ros-pkg/service/jarvis2/src/prog/TaskReader.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/track_processor.cpp" "~/ckws/ros-pkg/service/jarvis2/dist/bin/archiveLogs.sh" "~/ckws/ros-pkg/service/jarvis2/dist/etc/redeliver.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/jarvis2.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/beta.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/alpha.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/beta.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/jarvis2.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/alpha.cfg" "~/ckws/ros-pkg/service/jarvis2/config/tlgen-alex-alpha.cfg" "~/ckws" "~/config/tlgen-alpha.cfg" "~/ckws/ros-pkg/service/jarvis2/src/prog/generate_timelapse.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/src/lib/../../include/bag_of_tricks/timestamp.h" "~/ckws/ros-pkg/core/snitch-protocols/src/main/proto/alert.proto" "~/ckws/ros-pkg/external/pcl/CMakeLists.txt" "~/ckws/ros-pkg/external/caffe/CMakeLists.txt" "~/ckws/ros-pkg/external/boost/CMakeLists.txt" "~/ckws/ros-pkg/external/amqpcpp/CMakeLists.txt" "~/ckws/ros-pkg/service/LighthouseCameraLib/jni/Makefile" "~/ckws/ros-pkg/buildtools/catkin_simple/cmake/catkin_simple-extras.cmake.em" "~/ckws/ros-pkg/utility/timer/include/timer/timer.h" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/timestamp.h" "~/ckws/ros-pkg/service/jarvis2/dist/etc/alpha.cfg" "~/ckws/ros-pkg/service/jarvis2/dist/etc/jarvis2.cfg" "~/ckws/ros-pkg/service/jarvis2/src/prog/TaskReader.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/track_publisher.cpp" "~/config/jarvis2-alpha.cfg" "~/ckws/ros-pkg/core/jarvis/src/lib/track_streamer.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/../../include/jarvis2/jarvis2.h" "~/ckws/ros-pkg/service/jarvis2/src/prog/jarvis2.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/../../include/jarvis2/jarvis2.h" "~/ckws/ros-pkg/service/jarvis2/src/prog/jarvis2.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/jarvis_main.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/track_processor.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/jarvis2.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/TaskReader.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/jarvis_main.cpp" "~/ckws/ros-pkg/utility/dollface/src/prog/dollface.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/amqp_utils.cpp" "~/ckws/ros-pkg/core/jarvis/src/lib/track_publisher.cpp" "~/ckws/ros-pkg/core/snitch-protocols/src/main/proto/alert.proto" "~/ckws/ros-pkg/core/snitch-protocols/src/main/proto/sensor.proto" "~/config/jarvis2-alpha.cfg" "~/ckws/ros-pkg/core/jarvis/src/lib/track_publisher.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/../../src/lib/timestamp.cpp" "~/ckws" "~/ckws/ros-pkg/service/jarvis2/src/prog/canary_monitor.cpp" "~/ckws/ros-pkg/service/jarvis2/src/prog/../../../../core/online_learning/include/online_learning/dataset.h" "~/ckws/ros-pkg/service/jarvis2/src/prog/canary_monitor.cpp" "~/ckws/ros-pkg/service/jarvis2/package.xml" "~/ckws/ros-pkg/utility/bag_of_tricks/package.xml" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/../../src/lib/timestamp.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/timestamp.h" "~/ckws/ros-pkg/service/jarvis2/src/prog/canary_monitor.cpp" "~/ckws/ros-pkg/service/jarvis2/config/dollface.cfg" "~/scratch/task.txt" "~/ckws/ros-pkg/service/jarvis2/src/prog/canary_monitor.cpp" "~/ckws/ros-pkg/utility/graphite/src/lib/graphite.cpp" "~/ckws/ros-pkg/utility/graphite/include/graphite/graphite.h" "~/ckws/ros-pkg/utility/graphite/src/lib/publisher.cpp" "~/ckws/ros-pkg/utility/graphite/src/lib/publisher.h" "~/config/jarvis2-alpha.cfg" "~/ckws/ros-pkg/service/jarvis2/src/prog/../../include/jarvis2/TaskReader.h" "/opt/jarvis/jarvis2/bin/launch-jarvis2" "~/config/tasks-nosensor.txt" "~/ckws/ros-pkg/utility/bag_of_tricks/src/test/test_sensorid.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/CMakeLists.txt" "~/ckws/ros-pkg/utility/bag_of_tricks/src/test/test_assert.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/src/test/test_timestamp.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/../../src/lib/timestamp.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/timestamp.h" "~/ckws/ros-pkg/utility/timer/src/lib/timer.cpp" "~/ckws/ros-pkg/utility/bag_of_tricks/include/bag_of_tricks/timestamp.h" "~/ckws/ros-pkg/service/jarvis2/src/prog/TaskReader.cpp" "~/ckws/ros-pkg/service/doorman_client/src/lib/doorman_client.cpp"))
(setq command-history '((magit-rebase "origin/master" nil) (magit-status nil) (execute-extended-command nil "magit-status" "magit-status") (switch-to-buffer "sndmon_corpus.h") (magit-status nil) (execute-extended-command nil "magit-status" "magit-stat") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (find-file "~/ckws/ros-pkg/core/jarvis/src/lib/smart_timelapse.cpp" t) (switch-to-buffer "track_publisher.cpp") (switch-to-buffer "CMakeLists.txt") (grep "grep --color -nH -e client_halos *") (switch-to-buffer "track_publisher.cpp") (grep "grep --color -nH -e client_halos *") (switch-to-buffer "CMakeLists.txt") (switch-to-buffer "track_publisher.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (switch-to-buffer "CMakeLists.txt") (switch-to-buffer "track_publisher.cpp") (find-file "~/ckws/ros-pkg/core/jarvis/CMakeLists.txt" t) (grep "grep --color -nH -e client_halos *") (find-file "~/ckws/ros-pkg/core/jarvis/src/lib/track_processor.cpp" t) (grep "grep --color -nH -e client_halos *") (execute-extended-command nil "grep" "grep") (switch-to-buffer "TaskReader.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (switch-to-buffer "sndmon_corpus.cpp") (switch-to-buffer "sndmon_corpus.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (switch-to-buffer "sndmon_corpus.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (switch-to-buffer "sndmon_corpus.h") (switch-to-buffer "sndmon_corpus.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (switch-to-buffer "sndmon_corpus.cpp") (switch-to-buffer "sndmon_corpus.h") (kill-buffer "sndmon_utils.h") (switch-to-buffer "sndmon_utils.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (grep "grep --color -nH -e unordered_map *") (execute-extended-command nil "grep" "grep") (grep "grep --color -nH -e enum *") (find-file "~/ckws/ros-pkg/core/sndmon/src/lib/sndmon_utils.h" t) (grep "grep --color -nH -e enum *") (execute-extended-command nil "grep" "grep") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status" nil) (find-file "~/latency/percentile.sh" t) (find-file "~/ckws/ros-pkg/service/jarvis2/src/prog/TaskReader.cpp" t) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.cpp") (magit-status nil) (execute-extended-command nil "magit-status" "magit-stat") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (kill-buffer "jarvis2.cfg") (find-file "/opt/jarvis/jarvis2/etc/jarvis2.cfg" t) (find-file "~/ckws/ros-pkg/core/jarvis/CMakeLists.txt" t) (switch-to-buffer "track_processor_agent.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.h") (switch-to-buffer "jarvis2.cpp") (switch-to-buffer "jarvis2.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.cpp") (find-file "~/ckws/ros-pkg/service/jarvis2/src/prog/../../CMakeLists.txt" t) (switch-to-buffer "jarvis2.cpp") (switch-to-buffer "jarvis2.h") (switch-to-buffer "track_processor_agent.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "track_processor_agent.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (query-replace "classifier_" "processor_" nil (if (use-region-p) (region-beginning)) (if (use-region-p) (region-end)) nil nil) (switch-to-buffer "jarvis2.cpp") (query-replace "classifier_" "processor_" nil (if (use-region-p) (region-beginning)) (if (use-region-p) (region-end)) nil nil) (switch-to-buffer "jarvis2.h") (magit-status nil) (execute-extended-command nil "magit-status" "magit-stat") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.h") (switch-to-buffer "jarvis2.cpp") (switch-to-buffer "jarvis2.h") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (switch-to-buffer "jarvis2.cpp") (switch-to-buffer "track_processor_agent.cpp") (switch-to-buffer "jarvis2.cpp") (switch-to-buffer "track_processor_agent.cpp") (switch-to-buffer "jarvis2.cpp") (switch-to-buffer "track_processor_agent.cpp") (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil) (compile "cd ~/ckws && source devel/setup.bash && catkin build -s --no-status jarvis2" nil)))
(setq extended-command-history '("magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "magit-ediff-popup" "magit-ediff-compare" "magit-status" "grep" "magit-status" "grep" "magit-status" "magit-ediff-dwim" "magit-status" "grep" "magit-status" "magit-blame" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-ediff-popup" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "flycheck-mode" "flycheck-buffer" "grep" "magit-blame" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-status" "grep" "magit-blame" "grep" "magit-status" "grep" "c++-mode" "grep" "magit-status" "grep" "sort-lines" "magit-diff" "grep" "magit-blame" "grep" "sort-lines" "grep" "magit-status" "grep" "magit-status" "magit-diff" "grep" "magit-blame" "grep" "magit-blame" "grep" "sort-lines" "grep" "cscope-find-this-symbol" "cscope-display-buffer" "cscope-setup" "load-library" "sort-lines" "ediff" "sort-lines" "grep" "sort-lines" "ediff" "sort-lines" "ediff" "sort-lines" "grep" "magit-status" "grep"))
(setq frame-name-history 'nil)
(setq query-replace-history '("processor_" "classifier_" "" ":" "event" "message" "msg" "message" ",
" "," "t." "t->" "" ":" "t->" "t." "task" "canary" "." "->" "hs->" "hs." "color" "depth" "const Instance&" "Track::Ptr" "" ":" " " "/" "" ":" " " "/" "" ":" "" ":" "" ":" " " "/" "./ros-pkg/core/jarvis/config/personid" "./ros-pkg/service/jarvis2/dist/etc/config/personid" "./ros-pkg/service/jarvis2/dist/" "/opt/jarvis/jarvis2/" "unclear" "alert" "person" "alert" "pet" "alert" "./ros-pkg/core/jarvis" "/opt/jarvis/jarvis2/etc" "sframe.sensor" "sframe->sensor" "" "[0m" "" ":" " " "/" "" ":" "/opt/jarvis2/" "/disk/" "$len $start" "$start $len" "$len" "4" "$start" "1" "" "-" " " " 14937" "
149378" "149378" " " "
" "\\1 " "\\([0-9]\\{9,10\\}\\) +[:space:]" "\\1 " "^\\([0-9]\\{9,10\\}\\) +[:space:]" "\\1 " "^ ?\\([0-9]\\{9,10\\}\\) +[:space:]" "\\1 " "\\([0-9]\\{9,10\\}\\) +[:space:]" "\\1 " "\\([0-9]\\{9,10\\}\\)[:space:]" "" "(.*$" "\\1
" "\\(149[0-9.]*\\)" "" "] [7fcc16534000]: ------------------------------------------------" "" "MALLOC: =   " "" "MALLOC: =     "))
(setq read-expression-history '("(use-package flycheck-pos-tip)" "(ansi-color-apply)"))
(setq set-variable-value-history 'nil)
(setq shell-command-history 'nil)
(setq yes-or-no-p-history '("yes" "no" "yes" "es" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" " no" "yes" "no" "yes" "ues" "uyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq face-name-history 'nil)
(setq grep-history '("grep --color -nH -e client_halos *" "grep --color -nH -e unordered_map *" "grep --color -nH -e enum *" "grep --color -nH -i -e labeltosummary *" "grep --color -nH -e Considering *" "grep --color -nH -e getTrackProcessorAgent *" "grep --color -nH -e TCA *" "grep --color -nH -e Label ../../include/*/*" "grep --color -nH -i alert *" "grep --color -nH -e record *" "grep --color -nH -e VisionEvent *" "grep --color -nH -e FrameStreamOutput *" "grep --color -nH -e event_snippets *" "grep --color -nH -e track_snippets *" "grep --color -nH -e warn *" "grep --color -nH -e region *" "grep --color -nH -e WARN *" "grep --color -nH -e query *" "grep --color -nH -e D20170325T163653 *" "grep --color -nH -i frame *" "grep --color -nH -e SensorFrame *" "grep --color -nH -e SendDetails *" "grep --color -nH -i scope *" "grep --color -nH -e dp_ *" "grep --color -nH -e TK- *" "grep --color -nH -e ScopedTimer *" "grep --color -nH -e '\"Nightmode' *" "grep --color -nH -e indices_ *.cpp" "grep --color -nH -e loadFrom *" "grep --color -nH -e night *" "grep --color -nH -e '\"adult\"' *" "grep --color -nH -e SensorFrameToComp *" "grep --color -nH -i -e night" "grep --color -nH -e Nightmode *" "grep --color -nH -e tcmalloc *" "grep --color -nH -e TCMALLOC *" "grep --color -nH -e interval *" "grep --color -nH -e scope" "grep --color -nH -e set_current_thread_name *" "grep --color -nH -e TrackProcessorAgent *" "grep --color -nH -e cv:: *" "grep --color -nH -e thread *" "grep --color -nH -e showStatsPeriodically *" "grep --color -nH -e thread *" "grep --color -nH -e PersonLabelAssignment_to_TracksPersonLabelAssignmen *" "grep --color -nH -e DoormanFrameStream *" "grep --color -nH -e Erasing *" "grep --color -nH -e toId *" "grep --color -nH -e disk *.cfg" "grep --color -nH -e HaleBGR *" "grep --color -nH -e SensorFrameToCompressedRGBD *" "grep --color -nH -e Frame: *" "grep --color -nH -e \"not creating Timelapse\" *" "grep --color -nH -e loadFrom *" "grep --color -nH -e \"Empty frame\" *" "grep --color -nH -e \"No cmap\" *" "grep --color -nH -e \"Labels don\" *" "grep --color -nH -e streamEvent *" "grep --color -nH -e TrackedObject *" "grep --color -nH -e \"Labels don\" *" "grep --color -nH -e VectorXf *" "grep --color -nH -e VectorXf" "grep --color -nH -e \\\"moving\\\" *" "grep --color -nH -e gap *" "grep --color -nH -e prototxt *" "grep --color -nH -e slack *" "grep --color -nH -e Application *" "grep --color -nH -e appid *" "grep --color -nH -e Counter *" "grep --color -nH -e Stat *" "grep --color -nH -e interval *" "grep --color -nH -e DECLARE *" "grep --color -nH -e runtime *" "grep --color -nH -i waitfor" "grep --color -nH -e wait_for *" "grep --color -nH -e barista *.cfg" "grep --color -nH -e regex *" "grep --color -nH -e publishTrack *" "grep --color -nH -e \"track of length\" *" "grep --color -nH -e \"Frame: \" *" "grep --color -nH -e \"Frame: " "grep --color -nH -e Segment: *" "grep --color -nH -e \"+Seg\" *" "grep --color -nH -e Segment: *" "grep --color -nH -e \"PersonId labels\" *" "grep --color -nH -e guard *" "grep --color -nH -e \"TCA results\" *" "grep --color -nH -e serial *" "grep --color -nH -e redel *" "grep --color -nH -e case *" "grep --color -nH -e flush" "grep --color -nH -e \"Reset track gap\" *" "grep --color -nH -e detect *" "grep --color -nH -e jarvis_ *" "grep --color -nH -e TCA *" "grep --color -nH -e process *" "grep --color -nH -e labelTo" "grep --color -nH -e summaryToLabel *" "grep --color -nH -e streamEvent *" "grep --color -nH -e publishEvent *"))
